<!doctype html>
<html lang="en">

<head>
    <title>chi tiết sản phẩm</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./assets/css/product-detail.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./assets/css/footer.css">
    <link rel="stylesheet" href="./assets/css/xzoom.css">
    <link rel="stylesheet" href="./assets/css/menu.css">
    <!-- link css slick slider -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="wrapper">
        <!-- header -->
        <div class="header">
            <div class="header--top">
                <!-- header top -->
                <div class="header__top">
                    <ul class="header__top-icon">
                        <li><a href="http://"><i class="fa fa-facebook icon" aria-hidden="true"></i> </a></li>
                        <li><a href="http://"><i class="fa fa-instagram icon" aria-hidden="true"></i> </a></li>
                        <li><a href="http://"><i class="fa fa-youtube-play icon" aria-hidden="true"></i></a></li>
                        <li><a href="http://"><i class="fa fa-twitter  icon" aria-hidden="true"></i></a></li>
                        <li><a href="http://"><i class="fa fa-google-plus icon" aria-hidden="true"></i></a></li>
                    </ul>
                    <ul class="header__top-contact">
                        <li><a href="http://"><i class="fa fa-map-marker" aria-hidden="true"></i> Hệ thống cửa hàng</a></li>
                        <li><a href="http://"><i class="fa fa-phone" aria-hidden="true"></i> (+84)934 323 882</a></li>
                        <li><a href="http://"><i class="fa fa-envelope" aria-hidden="true"></i> support@suplo.vn</a></li>
                    </ul>
                </div>
                <!-- end header top -->
                <!-- header menu -->
                <div class="header__menu">
                    <div class="header__menu-logo">
                        <img src="./assets/img/logo.webp" alt="">
                    </div>
                    <ul class="menu-list" id="menubar">
                        <li class="list-item"><a href="index.html">TRANG CHỦ</a></li>
                        <li class="list-item"><a href="product.html">TẤT CẢ SẢN PHẨM <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            <!-- mega menu -->
                            <div class="mega-menu">
                                <div class="mega-menu-child">
                                    <div class="mega-component">
                                        <h4>Nội thất gỗ</h4>
                                        <ul class="component-menu">
                                            <li><a href="http://">- Nội thất phòng khách</a></li>
                                            <li><a href="http://">- Nội thất phòng ngủ</a></li>
                                            <li><a href="http://">- Nội thất văn phòng</a></li>
                                            <li><a href="http://">- Nội thất phòng khách</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="mega-menu-child">
                                    <div class="mega-component">
                                        <h4>Qùa Lưu Niệm</h4>
                                        <ul class="component-menu">
                                            <li><a href="http://">- Đồ handmade</a></li>
                                            <li><a href="http://">- Đồ kỹ nghệ tinh sảo</a></li>
                                            <li><a href="http://">- Đồ thiết kế theo mẫu</a></li>

                                        </ul>
                                    </div>
                                </div>
                                <div class="mega-menu-child">
                                    <div class="mega-component">
                                        <h4>Đồ Dùng Bằng Gỗ</h4>
                                        <ul class="component-menu">
                                            <li><a href="http://">- Đồ dùng sinh hoạt</a></li>
                                            <li><a href="http://">- Đồ dùng học tập</a></li>
                                            <li><a href="http://">- Đồ chơi trẻ em</a></li>

                                        </ul>
                                    </div>
                                </div>
                                <div class="mega-menu-child">
                                    <div class="mega-component">
                                        <h4>Đồ Trang Trí Bằng Gỗ</h4>
                                        <ul class="component-menu">
                                            <li><a href="http://">- Đồ trang trí tường</a></li>
                                            <li><a href="http://">- Đồ trang trí phòng ngủ</a></li>
                                            <li><a href="http://">- Đồ trang trí phòng khách</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- end mega menu -->
                        </li>
                        <li class="list-item"><a href="news.html">TIN TỨC <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            <!-- menu drop down -->
                            <ul class="menu-drop">
                                <li><a href="http://">Tin Tức</a></li>
                                <li><a href="http://">Mẹo</a></li>
                                <li><a href="http://">Tin Nổi Bật</a></li>

                            </ul>
                            <!-- end menu drop down -->
                        </li>
                        <li class="list-item"><a href="introduce.html">GIỚI THIỆU</a></li>
                        <li class="list-item"><a href="contact.html">LIÊN HỆ</a></li>
                        <li class="list-item"><a href="http://"><i class="fa fa-search" aria-hidden="true"></i> </a></li>
                        <li class="list-item"><a href="http://"><i class="fa fa-user" aria-hidden="true"></i></a>
                            <!-- menu drop down -->
                            <ul class="menu-drop">
                                <li><a href="sign-in.html">Đăng nhập</a></li>
                                <li><a href="sign-up.html">Đăng ký</a></li>

                            </ul>
                            <!-- end menu drop down -->
                        </li>
                        <li class="list-item"><a href="http://"><i class="fa fa-cart-plus" aria-hidden="true"></i></a></li>
                    </ul>
                    <div class="humberger" id="clickbar">
                        <div class="line1"></div>
                        <div class="line1"></div>
                        <div class="line1"></div>
                    </div>
                </div>
                <!-- end header menu -->
            </div>
            <!-- header title -->
            <div class="header__title text-center">
                <h1>TRANH TREO TƯỜNG ĐIÊU KHẮC</h1>
                <p><a href="http://">Trang chủ</a>/Tranh treo tường điêu khắc</p>
            </div>
            <!-- end header title -->
        </div>
        <!-- end header -->
        <div class="product-wrapper">
            <div class="container">
                <div class="product">
                    <!-- product single -->
                    <div class="product-single">
                        <div class="single">
                            <div class="row ">
                                <div class="col-lg-6">
                                    <div class="synch-carousels">
                                        <div class="gallery">
                                            <div class="item">
                                                <img src="./assets/img/dongholove.jpg" alt="">
                                            </div>
                                            <div class="item">
                                                <img src="./assets/img/giảuor.jpg" alt="">
                                            </div>
                                            <div class="item">
                                                <img src="./assets/img/tranhtreotuong.webp" alt="">
                                            </div>
                                            <div class="item">
                                                <img src="./assets/img/nguago.jpg" alt="">
                                            </div>
                                            <div class="item">
                                                <img src="./assets/img/dongho4so.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="gallery2">
                                            <div class="item">
                                                <img src="./assets/img/dongholove.jpg" alt="" />
                                            </div>
                                            <div class="item">
                                                <img src="./assets/img/giảuor.jpg" alt="" />
                                            </div>
                                            <div class="item">
                                                <img src="./assets/img/tranhtreotuong.webp" alt="" />
                                            </div>
                                            <div class="item">
                                                <img src="./assets/img/nguago.jpg" alt="" />
                                            </div>
                                            <div class="item">
                                                <img src="./assets/img/dongho4so.jpg" alt="" />
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-lg-6">
                                    <div class="single-detail">
                                        <div class="pro-content-head">
                                            <h1>Tranh treo tường điêu khắc</h1>
                                            <div class="pro-brand">
                                                <span>Thương hiệu:</span>
                                                <a href="http://">Trung Quốc</a>
                                            </div>
                                            <span> | </span>
                                            <div class="pro-type">
                                                <span>Loại:</span>
                                                <a href="http://">Đồ trang trí</a>
                                            </div>
                                            <span> | </span>
                                            <div class="pro-sp">
                                                <span> Mã SP: SUPLO-012A-1</span>
                                            </div>
                                        </div>
                                        <div class="pro-price">
                                            <span class="current-price">150,000₫</span>
                                        </div>
                                        <div class="pro-short-desc">
                                            <p>Bộ cốc làm bằng gỗ táo tàu càn g ngày càng được nhiều người trong giới sành trà tìm đến, bởi khi thưởng thức trà ngon, ai cũng muốn có cho mình một bộ phụ kiện trà đẹp, độc, bền. Với bộ đôi cốc gỗ + thìa này
                                                bạn sẽ thêm tự tin khi tiếp đãi khách quý hay bạn bè, vừa thể hiện sự trọng thị hiếu khách, và sự tinh tế của bản thân.</p>
                                        </div>
                                        <form action="">
                                            <div class="pro-variant">
                                                <div class="product-hotline">
                                                    <i class="fa fa-phone" aria-hidden="true"></i> Hotline hỗ trợ 24/7:
                                                    <a href="http://">(+84)934 323 882 </a>
                                                </div>
                                                <span>|</span>
                                                <div class="social-network">
                                                    <button><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> Thích 0</button>
                                                    <button>Chia sẻ</button>
                                                </div>
                                            </div>
                                            <div class="product-cart">
                                                <div class="row">
                                                    <div class="col-lg-4">
                                                        <div class="product-quantity">
                                                            <span>Số lượng</span>

                                                            <div class="modal-dialog modal-sm">
                                                                <div class="modal-content">
                                                                    <div class="modal-body">
                                                                        <div class="quantity"><input type="number" min="0" max="9" step="1" value="0">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <div class="product-action">
                                                            <button class="add-to-cart">Thêm vào giỏ hàng</button>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <div class="product-action">
                                                            <button class="buy-now">mua ngay</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end product single -->
                    <!-- product detail -->
                    <div class="product-detail">
                        <div class="detail">
                            <div class="row">
                                <div class="col-lg-9">
                                    <div class="product-description">
                                        <ul class="tabs">
                                            <li class="tab-link current" data-tab="tab-1"> mô tả</li>
                                            <li class="tab-link" data-tab="tab-2">hướng dẫn</li>
                                            <li class="tab-link" data-tab="tab-3">bảo hành</li>
                                            <li class="tab-link" data-tab="tab-4">bình luận</li>
                                        </ul>

                                        <div id="tab-1" class="tab-content current">
                                            <p>Sản phẩm được làm hoàn toàn bằng thủ công từ chất liệu gỗ dừa lâu năm, kích thước nhỏ gọn, phù hợp uống trà “ghiền”, phù hợp với bàn tiếp khách có kích thước vừa không quá lớn. </p>
                                            <p>Gỗ dừa được đánh bóng, sơn lót mặt ngoài để chống trầy xước, có màu sắc và vân gỗ dừa tự nhiên của thân cây lâu năm.</p>
                                            <p>Chất liệu gỗ có độ bền cao, chịu nhiệt, chống thấm, chịu nước, ít bị trầy xước, đặc biệt càng bóng sáng (lên nước) theo thời gian sử dụng.</p>
                                            <p>10 Thông tin bộ sản phẩm gồm : 1 cốc có quai kích thước : 9,5 x 6,5 x 6,5 1 cốc tròn ko quai 1 thìa màu sắc : nâu bóng</p>
                                            <p>Chất liệu gỗ an toàn - Bập bênh ngựa gỗ Veesano YT9403A được làm hoàn toàn từ chất liệu gỗ tự nhiên chắc chắn, sơn phủ lâu phai, không chứa chất độc hại, an toàn với sức khỏe của bé, mang đến sự bền đẹp cho
                                                sản phẩm theo thời gian sử dụng, giúp bố mẹ tiết kiệm tối đa chi phí. - Bề mặt gỗ mịn màng, láng mịn tăng thêm tính thẩm mỹ cho sản phẩm và an toàn với làn da bé. </p>
                                            <p>Vui chơi an toàn, thoải mái - Đôi thanh cong có độ cong không quá sâu mang đến độ bập bênh nhẹ nhàng, an toàn, phù hợp ngay cả những bé còn nhỏ. - Ghế ngồi rộng rãi có phần chắn phía sau đảm bảo an toàn cho
                                                bé, hạn chế trường hợp bé bị tuột người ra phía sau khi bập bênh. - Chỗ để chân được đẩy lên gắn phía trên để vừa tầm chân của bé hơn, tạo tư thế ngồi thoải mái, vững chắc và tự tin nhất cho bé. - Tay cầm
                                                tròn dài, vừa vặn với bàn tay bé giúp bé vui chơi an toàn và có được dáng ngồi thoải mái nhất. </p>
                                            <p><img src="./assets/img/bap-benh-ngua-go-106106-4_grande.jpg" alt=""></p>
                                            <p>Thiết kế ngộ nghĩnh, đáng yêu Những chiếc bập bênh gỗ màu sắc tươi sáng mang thiết kế mô phỏng những loài động vật đáng yêu như ngựa vằn, hổ, mèo. Khuôn mặt được vẽ ngộ nghĩnh kết hợp cùng trò chơi bập bênh
                                                lên xuống thú vị sẽ cho bé cảm giác thích thú bởi như đang được cưỡi trên lưng chính loài động vật ấy. Bập bênh có kích thước nhỏ gọn, trọng lượng nhẹ nhàng dễ dàng di chuyển qua các vị trí trong nhà hay
                                                sân vườn.
                                            </p>
                                            <p><img src="./assets/img/suplo-011-4_grande.webp" alt=""></p>
                                            <p>Bập bênh khuyến khích con chăm chỉ luyện tập, ngày càng nhanh nhẹn và linh động, phát triển cơ bắp tốt nhất đồng thời mang đến cho các bé rất nhiều niềm vui mỗi khi giờ chơi tới. Bên cạnh đó, ngựa gỗ bập bênh
                                                có nhiều hình dáng và sắc màu bắt mắt, kích thích tầm nhìn cho con, phát triển trí tuệ cũng như trí tưởng tượng của bé. Các mẹ nên cân nhắc và mua về cho bé món đồ chơi này để tạo điều kiện cho con phát
                                                triển toàn diện.
                                            </p>
                                        </div>
                                        <div id="tab-2" class="tab-content">
                                            <p>Sản phẩm được làm hoàn toàn bằng thủ công từ chất liệu gỗ dừa lâu năm, kích thước nhỏ gọn, phù hợp uống trà “ghiền”, phù hợp với bàn tiếp khách có kích thước vừa không quá lớn. </p>
                                            <p>Gỗ dừa được đánh bóng, sơn lót mặt ngoài để chống trầy xước, có màu sắc và vân gỗ dừa tự nhiên của thân cây lâu năm.</p>
                                            <p>Chất liệu gỗ có độ bền cao, chịu nhiệt, chống thấm, chịu nước, ít bị trầy xước, đặc biệt càng bóng sáng (lên nước) theo thời gian sử dụng.</p>
                                            <p>10 Thông tin bộ sản phẩm gồm : 1 cốc có quai kích thước : 9,5 x 6,5 x 6,5 1 cốc tròn ko quai 1 thìa màu sắc : nâu bóng</p>
                                            <p>Chất liệu gỗ an toàn - Bập bênh ngựa gỗ Veesano YT9403A được làm hoàn toàn từ chất liệu gỗ tự nhiên chắc chắn, sơn phủ lâu phai, không chứa chất độc hại, an toàn với sức khỏe của bé, mang đến sự bền đẹp cho
                                                sản phẩm theo thời gian sử dụng, giúp bố mẹ tiết kiệm tối đa chi phí. - Bề mặt gỗ mịn màng, láng mịn tăng thêm tính thẩm mỹ cho sản phẩm và an toàn với làn da bé. </p>
                                            <p>Vui chơi an toàn, thoải mái - Đôi thanh cong có độ cong không quá sâu mang đến độ bập bênh nhẹ nhàng, an toàn, phù hợp ngay cả những bé còn nhỏ. - Ghế ngồi rộng rãi có phần chắn phía sau đảm bảo an toàn cho
                                                bé, hạn chế trường hợp bé bị tuột người ra phía sau khi bập bênh. - Chỗ để chân được đẩy lên gắn phía trên để vừa tầm chân của bé hơn, tạo tư thế ngồi thoải mái, vững chắc và tự tin nhất cho bé. - Tay cầm
                                                tròn dài, vừa vặn với bàn tay bé giúp bé vui chơi an toàn và có được dáng ngồi thoải mái nhất. </p>
                                            <p><img src="./assets/img/bap-benh-ngua-go-106106-4_grande.jpg" alt=""></p>
                                            <p>Thiết kế ngộ nghĩnh, đáng yêu Những chiếc bập bênh gỗ màu sắc tươi sáng mang thiết kế mô phỏng những loài động vật đáng yêu như ngựa vằn, hổ, mèo. Khuôn mặt được vẽ ngộ nghĩnh kết hợp cùng trò chơi bập bênh
                                                lên xuống thú vị sẽ cho bé cảm giác thích thú bởi như đang được cưỡi trên lưng chính loài động vật ấy. Bập bênh có kích thước nhỏ gọn, trọng lượng nhẹ nhàng dễ dàng di chuyển qua các vị trí trong nhà hay
                                                sân vườn.
                                            </p>
                                            <p><img src="./assets/img/suplo-011-4_grande.webp" alt=""></p>
                                            <p>Bập bênh khuyến khích con chăm chỉ luyện tập, ngày càng nhanh nhẹn và linh động, phát triển cơ bắp tốt nhất đồng thời mang đến cho các bé rất nhiều niềm vui mỗi khi giờ chơi tới. Bên cạnh đó, ngựa gỗ bập bênh
                                                có nhiều hình dáng và sắc màu bắt mắt, kích thích tầm nhìn cho con, phát triển trí tuệ cũng như trí tưởng tượng của bé. Các mẹ nên cân nhắc và mua về cho bé món đồ chơi này để tạo điều kiện cho con phát
                                                triển toàn diện.
                                            </p>
                                        </div>
                                        <div id="tab-3" class="tab-content">
                                            <p>Sản phẩm được làm hoàn toàn bằng thủ công từ chất liệu gỗ dừa lâu năm, kích thước nhỏ gọn, phù hợp uống trà “ghiền”, phù hợp với bàn tiếp khách có kích thước vừa không quá lớn. </p>
                                            <p>Gỗ dừa được đánh bóng, sơn lót mặt ngoài để chống trầy xước, có màu sắc và vân gỗ dừa tự nhiên của thân cây lâu năm.</p>
                                            <p>Chất liệu gỗ có độ bền cao, chịu nhiệt, chống thấm, chịu nước, ít bị trầy xước, đặc biệt càng bóng sáng (lên nước) theo thời gian sử dụng.</p>
                                            <p>10 Thông tin bộ sản phẩm gồm : 1 cốc có quai kích thước : 9,5 x 6,5 x 6,5 1 cốc tròn ko quai 1 thìa màu sắc : nâu bóng</p>
                                            <p>Chất liệu gỗ an toàn - Bập bênh ngựa gỗ Veesano YT9403A được làm hoàn toàn từ chất liệu gỗ tự nhiên chắc chắn, sơn phủ lâu phai, không chứa chất độc hại, an toàn với sức khỏe của bé, mang đến sự bền đẹp cho
                                                sản phẩm theo thời gian sử dụng, giúp bố mẹ tiết kiệm tối đa chi phí. - Bề mặt gỗ mịn màng, láng mịn tăng thêm tính thẩm mỹ cho sản phẩm và an toàn với làn da bé. </p>
                                            <p>Vui chơi an toàn, thoải mái - Đôi thanh cong có độ cong không quá sâu mang đến độ bập bênh nhẹ nhàng, an toàn, phù hợp ngay cả những bé còn nhỏ. - Ghế ngồi rộng rãi có phần chắn phía sau đảm bảo an toàn cho
                                                bé, hạn chế trường hợp bé bị tuột người ra phía sau khi bập bênh. - Chỗ để chân được đẩy lên gắn phía trên để vừa tầm chân của bé hơn, tạo tư thế ngồi thoải mái, vững chắc và tự tin nhất cho bé. - Tay cầm
                                                tròn dài, vừa vặn với bàn tay bé giúp bé vui chơi an toàn và có được dáng ngồi thoải mái nhất. </p>
                                            <p><img src="./assets/img/bap-benh-ngua-go-106106-4_grande.jpg" alt=""></p>
                                            <p>Thiết kế ngộ nghĩnh, đáng yêu Những chiếc bập bênh gỗ màu sắc tươi sáng mang thiết kế mô phỏng những loài động vật đáng yêu như ngựa vằn, hổ, mèo. Khuôn mặt được vẽ ngộ nghĩnh kết hợp cùng trò chơi bập bênh
                                                lên xuống thú vị sẽ cho bé cảm giác thích thú bởi như đang được cưỡi trên lưng chính loài động vật ấy. Bập bênh có kích thước nhỏ gọn, trọng lượng nhẹ nhàng dễ dàng di chuyển qua các vị trí trong nhà hay
                                                sân vườn.
                                            </p>
                                            <p><img src="./assets/img/suplo-011-4_grande.webp" alt=""></p>
                                            <p>Bập bênh khuyến khích con chăm chỉ luyện tập, ngày càng nhanh nhẹn và linh động, phát triển cơ bắp tốt nhất đồng thời mang đến cho các bé rất nhiều niềm vui mỗi khi giờ chơi tới. Bên cạnh đó, ngựa gỗ bập bênh
                                                có nhiều hình dáng và sắc màu bắt mắt, kích thích tầm nhìn cho con, phát triển trí tuệ cũng như trí tưởng tượng của bé. Các mẹ nên cân nhắc và mua về cho bé món đồ chơi này để tạo điều kiện cho con phát
                                                triển toàn diện.
                                            </p>
                                        </div>
                                        <div id="tab-4" class="tab-content">
                                            <div class="fbcomment">
                                                <div class="comment">
                                                    <div class="sort-comment">
                                                        <div class="sort-left">
                                                            <span>0 bình luận</span>
                                                        </div>
                                                        <div class="sort-right">
                                                            Sắp xếp theo
                                                            <select>
                                                            <option value="">Mới nhất</option>
                                                            <option value="">Cũ nhất</option>
                                                        </select>
                                                        </div>
                                                    </div>
                                                    <hr>
                                                    <div class="comment-comment">

                                                        <div class="comment-right">
                                                            <input type="text" name="" id="" placeholder="Thêm bình luận">
                                                        </div>
                                                    </div>
                                                    <hr>
                                                    <span><i class="fa fa-facebook-official" aria-hidden="true"></i>  <a href="#">Plugin bình luận trên facebook</a></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="rated-product">
                                        <div class="home-section-head">
                                            <h2>Sản phẩm liên quan</h2>
                                        </div>
                                        <div class="home-section-body">
                                            <ul class="no-bullets">
                                                <li class="rsp-item">
                                                    <div class="rsp-img">
                                                        <a href="product-detail.html"><img src="./assets/img/chaucaydeban.webp" alt=""></a>
                                                    </div>
                                                    <div class="rsp-text">
                                                        <div class="rsp-title">
                                                            <a href="product-detail.html">Chậu cây để bàn</a>
                                                        </div>
                                                        <div class="rsp-price">
                                                            <span class="rsp-current-price">70,000đ</span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="rsp-item">
                                                    <div class="rsp-img">
                                                        <a href="product-detail.html"><img src="./assets/img/coc.webp" alt=""></a>
                                                    </div>
                                                    <div class="rsp-text">
                                                        <div class="rsp-title">
                                                            <a href="product-detail.html">Cốc uống nước</a>
                                                        </div>
                                                        <div class="rsp-price">
                                                            <span class="rsp-current-price">200,000đ</span>
                                                            <span class="rsp-original-price"> <s>300,000đ</s> </span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="rsp-item">
                                                    <div class="rsp-img">
                                                        <a href="product-detail.html"><img src="./assets/img/delotly.jpg" alt=""></a>
                                                    </div>
                                                    <div class="rsp-text">
                                                        <div class="rsp-title">
                                                            <a href="product-detail.html">Đế lót ly</a>
                                                        </div>
                                                        <div class="rsp-price">
                                                            <span class="rsp-current-price">50,000đ</span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="rsp-item">
                                                    <div class="rsp-img">
                                                        <a href="product-detail.html"><img src="./assets/img/dongho4so.jpg" alt=""></a>
                                                    </div>
                                                    <div class="rsp-text">
                                                        <div class="rsp-title">
                                                            <a href="product-detail.html">Đồng hồ gỗ 4 số</a>
                                                        </div>
                                                        <div class="rsp-price">
                                                            <span class="rsp-current-price">300,000đ</span>
                                                            <span class="rsp-original-price"> <s>350,000đ</s> </span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="rsp-item">
                                                    <div class="rsp-img">
                                                        <a href="product-detail.html"><img src="./assets/img/dongholove.jpg" alt=""></a>
                                                    </div>
                                                    <div class="rsp-text">
                                                        <div class="rsp-title">
                                                            <a href="product-detail.html">Đồng hồ tình yêu</a>
                                                        </div>
                                                        <div class="rsp-price">
                                                            <span class="rsp-current-price">700,000đ</span>
                                                            <span class="rsp-original-price"> <s>890,000đ</s> </span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="rsp-item">
                                                    <div class="rsp-img">
                                                        <a href="product-detail.html"><img src="./assets/img/ghego4chan.jpg" alt=""></a>
                                                    </div>
                                                    <div class="rsp-text">
                                                        <div class="rsp-title">
                                                            <a href="product-detail.html">Ghế gỗ 4 chân</a>
                                                        </div>
                                                        <div class="rsp-price">
                                                            <span class="rsp-current-price">200,000đ</span>
                                                            <span class="rsp-original-price"> <s>250,000đ</s> </span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="rsp-item">
                                                    <div class="rsp-img">
                                                        <a href="product-detail.html"><img src="./assets/img/giảuor.jpg" alt=""></a>
                                                    </div>
                                                    <div class="rsp-text">
                                                        <div class="rsp-title">
                                                            <a href="product-detail.html">Giá để rượu vang</a>
                                                        </div>
                                                        <div class="rsp-price">
                                                            <span class="rsp-current-price">150,000đ</span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="rsp-item">
                                                    <div class="rsp-img">
                                                        <a href="product-detail.html"><img src="./assets/img/nguago.jpg" alt=""></a>
                                                    </div>
                                                    <div class="rsp-text">
                                                        <div class="rsp-title">
                                                            <a href="product-detail.html">Ngựa gỗ trẻ em</a>
                                                        </div>
                                                        <div class="rsp-price">
                                                            <span class="rsp-current-price">2,700,000đ</span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="rsp-item">
                                                    <div class="rsp-img">
                                                        <a href="product-detail.html"><img src="./assets/img/xetapdi.webp" alt=""></a>
                                                    </div>
                                                    <div class="rsp-text">
                                                        <div class="rsp-title">
                                                            <a href="product-detail.html">Xe gỗ tập đi cho trẻ</a>
                                                        </div>
                                                        <div class="rsp-price">
                                                            <span class="rsp-current-price">250,000đ</span>
                                                            <span class="rsp-original-price"> <s>300,000đ</s> </span>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-seen">
                            <h2>Sản phẩm đã xem</h2>
                            <div class="show text-center">

                                <!-- slide1 -->
                                <div class="col-lg-12 ">
                                    <div class="product-item">
                                        <div class="product-image">
                                            <a href="/products/chau-cay-de-ban">
                                                <img id="1012742954" class="lazyload" src="./assets/img/chaucaydeban.webp" data-src="//product.hstatic.net/1000263110/product/suplo-04-1_large.jpg" alt="Chậu cây để bàn" />
                                                <div class="product-overlay">

                                                </div>
                                            </a>
                                            <div class="product-actions text-center clearfix">
                                                <div>
                                                    <button type="button" class="btnAddToCart add-to-cart medium--hide small--hide"><i class="fa fa-cart-plus" aria-hidden="true"></i><span> </span></button>
                                                    <button type="button" class="btnQuickView quick-view medium--hide small--hide" data-handle="/products/chau-cay-de-ban"><i class="fa fa-search-plus" aria-hidden="true"></i></button>
                                                    <button type="button" class="btnBuyNow buy-now medium--hide small--hide"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span></span></button>
                                                </div>
                                            </div>
                                            <div class="product-tags">

                                            </div>
                                        </div>

                                        <div class="product-info">
                                            <div class="product-title">
                                                <a href="/products/chau-cay-de-ban">Chậu cây để bàn</a>
                                            </div>
                                            <div class="product-price clearfix">
                                                <span class="current-price">70,000₫</span>

                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <!-- slide2 -->
                                <div class="col-lg-12 ">
                                    <div class="product-item">
                                        <div class="product-image">
                                            <a href="/products/chau-cay-de-ban">
                                                <img id="1012742954" class="lazyload" src="./assets/img/tranhtreotuong.webp" data-src="//product.hstatic.net/1000263110/product/suplo-04-1_large.jpg" alt="Chậu cây để bàn" />
                                                <div class="product-overlay">

                                                </div>
                                            </a>
                                            <div class="product-actions text-center clearfix">
                                                <div>
                                                    <button type="button" class="btnAddToCart add-to-cart medium--hide small--hide"><i class="fa fa-cart-plus" aria-hidden="true"></i><span> </span></button>
                                                    <button type="button" class="btnQuickView quick-view medium--hide small--hide" data-handle="/products/chau-cay-de-ban"><i class="fa fa-search-plus" aria-hidden="true"></i></button>
                                                    <button type="button" class="btnBuyNow buy-now medium--hide small--hide"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span></span></button>
                                                </div>
                                            </div>
                                            <div class="product-tags">

                                            </div>
                                        </div>

                                        <div class="product-info">
                                            <div class="product-title">
                                                <a href="/products/chau-cay-de-ban">Tranh treo tường điêu khắc</a>
                                            </div>
                                            <div class="product-price clearfix">
                                                <span class="current-price">150,000₫</span>

                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <!-- slide3 -->
                                <div class="col-lg-12 ">
                                    <div class="product-item">
                                        <div class="product-image">
                                            <a href="/products/chau-cay-de-ban">
                                                <img id="1012742954" class="lazyload" src="./assets/img/dongholove.jpg" data-src="//product.hstatic.net/1000263110/product/suplo-04-1_large.jpg" alt="Chậu cây để bàn" />
                                                <div class="product-overlay">

                                                </div>
                                            </a>
                                            <div class="product-actions text-center clearfix">
                                                <div>
                                                    <button type="button" class="btnAddToCart add-to-cart medium--hide small--hide"><i class="fa fa-cart-plus" aria-hidden="true"></i><span> </span></button>
                                                    <button type="button" class="btnQuickView quick-view medium--hide small--hide" data-handle="/products/chau-cay-de-ban"><i class="fa fa-search-plus" aria-hidden="true"></i></button>
                                                    <button type="button" class="btnBuyNow buy-now medium--hide small--hide"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span></span></button>
                                                </div>
                                            </div>
                                            <div class="product-tags">

                                            </div>
                                        </div>

                                        <div class="product-info">
                                            <div class="product-title">
                                                <a href="/products/chau-cay-de-ban">Đồng hồ tình yêu</a>
                                            </div>
                                            <div class="product-price clearfix">
                                                <span class="current-price">700,000₫</span>
                                                <span class="original-price"><s>890,000₫</s></span>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <!-- slide4 -->
                                <div class="col-lg-12 ">
                                    <div class="product-item">
                                        <div class="product-image">
                                            <a href="/products/chau-cay-de-ban">
                                                <img id="1012742954" class="lazyload" src="./assets/img/dongho4so.jpg" data-src="//product.hstatic.net/1000263110/product/suplo-04-1_large.jpg" alt="Chậu cây để bàn" />
                                                <div class="product-overlay">

                                                </div>
                                            </a>
                                            <div class="product-actions text-center clearfix">
                                                <div>
                                                    <button type="button" class="btnAddToCart add-to-cart medium--hide small--hide"><i class="fa fa-cart-plus" aria-hidden="true"></i><span> </span></button>
                                                    <button type="button" class="btnQuickView quick-view medium--hide small--hide" data-handle="/products/chau-cay-de-ban"><i class="fa fa-search-plus" aria-hidden="true"></i></button>
                                                    <button type="button" class="btnBuyNow buy-now medium--hide small--hide"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span></span></button>
                                                </div>
                                            </div>
                                            <div class="product-tags">

                                            </div>
                                        </div>

                                        <div class="product-info">
                                            <div class="product-title">
                                                <a href="/products/chau-cay-de-ban">Đồng hồ gỗ 4 số</a>
                                            </div>
                                            <div class="product-price clearfix">
                                                <span class="current-price">300,000₫</span>
                                                <span class="original-price"><s>350,000₫</s></span>

                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <!-- slide5 -->
                                <div class="col-lg-12 ">
                                    <div class="product-item">
                                        <div class="product-image">
                                            <a href="/products/chau-cay-de-ban">
                                                <img id="1012742954" class="lazyload" src="./assets/img/xetapdi.webp" data-src="//product.hstatic.net/1000263110/product/suplo-04-1_large.jpg" alt="Chậu cây để bàn" />
                                                <div class="product-overlay">

                                                </div>
                                            </a>
                                            <div class="product-actions text-center clearfix">
                                                <div>
                                                    <button type="button" class="btnAddToCart add-to-cart medium--hide small--hide"><i class="fa fa-cart-plus" aria-hidden="true"></i><span> </span></button>
                                                    <button type="button" class="btnQuickView quick-view medium--hide small--hide" data-handle="/products/chau-cay-de-ban"><i class="fa fa-search-plus" aria-hidden="true"></i></button>
                                                    <button type="button" class="btnBuyNow buy-now medium--hide small--hide"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span></span></button>
                                                </div>
                                            </div>
                                            <div class="product-tags">

                                            </div>
                                        </div>

                                        <div class="product-info">
                                            <div class="product-title">
                                                <a href="/products/chau-cay-de-ban">Xe gỗ tập đi cho trẻ</a>
                                            </div>
                                            <div class="product-price clearfix">
                                                <span class="current-price">250,000₫</span>
                                                <span class="original-price"><s>300,000₫</s></span>

                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end product detail -->
            </div>
        </div>

        <!-- footer -->
        <div w3-include-html="footer.html"></div>
        <div class='lentop'>
            <div>
                <img src='https://1.bp.blogspot.com/-k6sikOdzFXQ/VwqCKDosmEI/AAAAAAAAKxE/nLxLhkTIO6o3iE5ZWmtxo2bf4QHdzPQNQ/s1600/top.png' />
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- link js slick slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous"></script>

    <script src="./assets/js/product-detail.js"></script>
    <script src="./assets/js/xzoom.min.js"></script>
    <!-- slick slide content article -->
    <script>
        $('.show').slick({
            slidesToShow: 4,
            arrows: true,
            dots: false,
            Accessibility: true,
            responsive: [{
                breakpoint: 768,
                settings: {
                    arrows: true,
                    slidesToShow: 3
                },
                breakpoint: 480,
                settings: {
                    arrows: true,
                    slidesToShow: 1
                }
            }]
        });
    </script>
    <!-- end slick slide content article -->
    <script>
        includeHTML();
    </script>
    <script>
        $('<div class="quantity-button quantity-up"><i class="fa fa-plus" aria-hidden="true"></i></div><div class="quantity-button quantity-down"><i class="fa fa-minus" aria-hidden="true"></i></div>').insertAfter('.quantity input');
        $('.quantity').each(function() {
            var spinner = jQuery(this),
                input = spinner.find('input[type="number"]'),
                btnUp = spinner.find('.quantity-up'),
                btnDown = spinner.find('.quantity-down'),
                min = input.attr('min'),
                max = input.attr('max');

            btnUp.click(function() {
                var oldValue = parseFloat(input.val());
                if (oldValue >= max) {
                    var newVal = oldValue;
                } else {
                    var newVal = oldValue + 1;
                }
                spinner.find("input").val(newVal);
                spinner.find("input").trigger("change");
            });

            btnDown.click(function() {
                var oldValue = parseFloat(input.val());
                if (oldValue <= min) {
                    var newVal = oldValue;
                } else {
                    var newVal = oldValue - 1;
                }
                spinner.find("input").val(newVal);
                spinner.find("input").trigger("change");
            });

        });
    </script>
    <!-- slide -->
    <script>
        $('.gallery').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '.gallery2'
        });
        $('.gallery2').slick({
            slidesToShow: 3,
            slidesToScroll: 1,
            asNavFor: '.gallery',
            dots: false,
            focusOnSelect: true
        });
    </script>
    <!-- xzoom -->
    <script>
        document.addEventListener('click', function() {
            var x = document.getElementById('clickbar');
            var menu = document.getElementById('menubar');
            x.addEventListener('click', function() {
                menu.classList.toggle('showmenu');
            });
        });
    </script>
</body>

</html>